ENV=production
PROJECT_NAME=microhub
SERVICE_NAME=microhub-user-management

BASE_URL = http://localhost:8081

# Database
POSTGRES_USER=usermicrohubpostgres
POSTGRES_PASSWORD=123456789
POSTGRES_SERVER=microhubpostgresql # in microhub-postgresql service name in yml file 
POSTGRES_PORT=5432
POSTGRES_DB=microhubusermanagement
SECRET_KEY=a9e53f2c3db459d04f147f11a056a705f87fbbba6204a42efb9a37b4aed9cf48
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# email
MAIL_USERNAME=************@**.com
MAIL_PASSWORD=twnwfpkpvpjkqjxs
MAIL_FROM=*******@****.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=microhub

# pgadmin4
PGADMIN_DEFAULT_EMAIL=****@**.com
PGADMIN_DEFAULT_PASSWORD=********
